<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="" href="./style.css" />
        <link rel="icon" type="image/webp" href="grass.webp" />
        <title>Grass clicker</title>
        <style>
            :root {
                --green-tint: #f0fff0;
            }
            div {
                text-align: center;
            }
            button {
                border-radius: 12px;
                color: green;
                background-color: var(--green-tint);
                border: var(--green-tint);
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 500;
                margin: 1px;
            }
            * {
                font-family: "Roboto", Arial, sans-serif;
                font-weight: 500;
            }
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #outerContainer {
                display: flex;
                flex-direction: column;
            }
            #shop {
                display: flex;
                flex-direction: column;
                align-items: space-between;
                justify-content: center;
                margin: 25px;
            }
            #grass {
                margin: 25px;
            }
            #score {
                font-size: xxx-large;
                background-color: var(--green-tint);
                border-radius: 12px;
                border: var(--green-tint);
                color: #3c4043;
                margin: 1px;
            }
            #shopTxt {
                background-color: var(--green-tint);
                border-radius: 12px;
                border: var(--green-tint);
                color: #3c4043;
                margin: 1px;
            }
            #navbar {
                display: flex;
            }
            .navbarBtn {
                background-color: var(--green-tint);
                color: black;
                padding: 10px;
            }
            .itemContainer {
                display: flex;
            }
            .textDiv {
                font-size: xxx-large;
                background-color: var(--green-tint);
                border-radius: 12px;
                border: var(--green-tint);
                color: #3c4043;
                flex: 1 1 0%;
                width: 84px;
            }
            .shopBtn {
                width: 182px;
            }
            .dropbtn {
                background-color: #04aa6d;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
        <script>
            let grass = 0;
            let lawnMultiplier = 0;
            let grassFields = 0;
            let grassFarms = 0;
            let grassFieldAmount = 20;
            let grassFarmAmount = 100;
            let artificialIslandSpawned = Boolean();
            window.onload = function () {
                scoreTxt = document.createElement("div");
                scoreTxt.style.alignSelf = "center";
                scoreTxt.style.flex = 1;
                scoreTxt.style.width = "400px";
                document.getElementById("outerContainer").append(scoreTxt);
                scoreTxt.id = "score";
                scoreTxt.innerHTML = grass;
                refreshScreenOrientation();
                screen.orientation.onchange = "refreshScreenOrientation();";
            };
            function touchGrass() {
                grass = grass + 1;
                scoreTxt.innerHTML = grass;
            }
            function buyLawnMower() {
                if (grass < 100) {
                    window.alert("not enough grass");
                } else {
                    grass = grass - 100;
                    lawnMultiplier = lawnMultiplier + 1;
                    updateLawnMower();
                    refreshGrass();
                }
            }
            function updateLawnMower() {
                document.getElementById("lawnmoweramount").innerHTML =
                    lawnMultiplier;
            }
            function buyGrassField() {
                if (grass < 1100) {
                    window.alert("not enough grass");
                } else {
                    grass = grass - 1100;
                    grassFields = grassFields + 1;
                    updateGrassField();
                    refreshGrass();
                }
            }
            function updateGrassField() {
                document.getElementById("grassfieldamount").innerHTML =
                    grassFields;
            }
            function buyCloudSeeder() {
                if (grass < 4000) {
                    window.alert("not enough grass");
                } else {
                    grass = grass - 4000;
                    grassFieldAmount = grassFieldAmount + 2;
                    refreshGrass();
                }
            }
            function buyGrassFarm() {
                if (grass < 10000) {
                    window.alert("not enough grass");
                } else {
                    grass = grass - 10000;
                    grassFarms = grassFarms + 1;
                    updateGrassFarm();
                    refreshGrass();
                }
            }
            function updateGrassFarm() {
                document.getElementById("grassfarmamount").innerHTML =
                    grassFarms;
            }
            function buyGrassFarm() {
                if (grass < 100000) {
                    window.alert("not enough grass");
                } else {
                    grass = grass - 100000;
                    grassFarms = grassFarms + 1;
                    refreshGrass();
                }
            }
            function spawnArtificialIsland() {
                artificialIslandBtn = document.createElement("button");
                artificialIslandBtn.innerHTML =
                    "Artificial Island <br /><sub>increases grass produced by grass farm | price 1000000</sub>";
                artificialIslandBtn.onclick = function () {
                    buyArtificialIsland();
                };
                artificialIslandBtn.addEventListener(
                    "click",
                    buyArtificialIsland(),
                );
                artificialIslandBtn.id = "artificialisland";
                document.getElementById("shop").append(artificialIslandBtn);
            }
            function buyArtificialIsland() {
                if (artificialIslandSpawned) {
                    if (grass < 1000000) {
                        window.alert("not enough grass");
                    } else {
                        grass = grass - 1000000;
                        grassFarmAmount = grassFarmAmount + 5;
                    }
                }
            }
            setInterval(function () {
                if (grass >= 1000000 && !artificialIslandSpawned) {
                    spawnArtificialIsland();
                    artificialIslandSpawned = true;
                }
                grass = grass + lawnMultiplier;
                grass = grass + grassFields * grassFieldAmount;
                grass = grass + grassFarms * grassFarmAmount;
                scoreTxt.innerHTML = grass;
            }, 1000);
            function refreshGrass() {
                scoreTxt.innerHTML = grass;
            }
            function refreshScreenOrientation() {
                if (screen.orientation.type == "portrait-primary") {
                    document.getElementById("container").style.flexDirection =
                        "column";
                }
                if (screen.orientation.type == "landscape-primary") {
                    document.getElementById("container").style.flexDirection =
                        "row";
                }
            }
            function saveAll() {
                localStorage.setItem("grass", grass);
                localStorage.setItem("lawnMultiplier", lawnMultiplier);
                localStorage.setItem("grassFields", grassFields);
                localStorage.setItem("grassFarms", grassFarms);
                localStorage.setItem("grassFieldAmount", grassFieldAmount);
                localStorage.setItem("grassFarmAmount", grassFarmAmount);
                localStorage.setItem(
                    "artificialIslandSpawned",
                    artificialIslandSpawned,
                );
            }
            function loadAll() {
                grass = Number(localStorage.getItem("grass"));
                lawnMultiplier = Number(localStorage.getItem("lawnMultiplier"));
                grassFields = Number(localStorage.getItem("grassFields"));
                grassFarms = Number(localStorage.getItem("grassFarms"));
                grassFieldAmount = Number(
                    localStorage.getItem("grassFieldAmount"),
                );
                grassFarmAmount = Number(
                    localStorage.getItem("grassFarmAmount"),
                );
                artificialIslandSpawned = localStorage.getItem(
                    "artificialIslandSpawned",
                );
                updateLawnMower();
                updateGrassField();
                updateGrassFarm();
                refreshGrass();
            }
            function resetSave() {
                localStorage.clear();
            }
        </script>
    </head>
    <body
        style="
            background: linear-gradient(
                0deg,
                rgba(73, 199, 84, 1) 13%,
                rgba(18, 180, 171, 1) 30%,
                rgba(0, 110, 255, 1) 100%
            );
            width: 100vw;
            height: 100vh;
            margin: 0px;
        "
    >
        <div id="navbar">
            <div id="save">
                <button class="navbarBtn" id="savebtn" onclick="saveAll();">
                    Save 💾
                </button>
            </div>
            <div id="load">
                <button class="navbarBtn" id="loadbtn" onclick="loadAll();">
                    Load ⬇
                </button>
            </div>
        </div>
        <div id="outerContainer">
            <div id="container">
                <button type="" onClick="touchGrass()">
                    <img
                        src="./grass.webp"
                        alt="Grass."
                        width="360px"
                        height="360px"
                    />
                </button>
                <div
                    id="shop"
                    style="
                        display: flex;
                        flex-direction: column;
                        margin: 25px;
                        font-family: inherit;
                        font-size: xxx-large;
                    "
                >
                    <div id="shopTxt">Shop</div>
                    <div class="itemContainer">
                        <button
                            class="shopBtn"
                            id="lawnmower"
                            onClick="buyLawnMower()"
                        >
                            Lawnmower<br /><sub
                                >1 grass per second | price 100</sub
                            >
                        </button>
                        <div class="textDiv" id="lawnmoweramount">0</div>
                    </div>
                    <div class="itemContainer">
                        <button
                            class="shopBtn"
                            id="grassfield"
                            onClick="buyGrassField()"
                        >
                            Grass field <br /><sub
                                >20 grass per second | price 1100</sub
                            >
                        </button>
                        <div class="textDiv" id="grassfieldamount">0</div>
                    </div>
                    <button type="" id="cloudseeder" onClick="buyCloudSeeder()">
                        Cloud seeder <br /><sub
                            >increases grass produced by Grass field | price
                            4000</sub
                        >
                    </button>
                    <div class="itemContainer">
                        <button
                            class="shopBtn"
                            id="grassfarm"
                            onClick="buyGrassFarm()"
                        >
                            Grass Farm<br /><sub
                                >100 grass per second | price 10000</sub
                            >
                        </button>
                        <div class="textDiv" id="grassfarmamount">0</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img src="" alt="" />
        </footer>
    </body>
</html>
